#!/usr/bin/env python
# coding: utf-8

import os

print("I am a script which will get executed by gitflower, because I am the last entry of the workflow.")

os.system("echo 'This statement was generated by a bash command, started from within a Python script.'")

print("Done.")
